{
  "compilerOptions": {
    "target": "ES2022", // 或者更高
    "module": "NodeNext", // 或者 "ESNext"
    "moduleResolution": "NodeNext", // 通常与 module 保持一致
    "lib": ["es2022"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules"],
  "include": ["src", "tests", "cdk", "vitest.config.ts"]
}
